# MongoDB Connection String
DATABASE_URL=mongodb+srv://redwanahemed294:7e0UO9x6NqJfxzTq@cluster0.mongodb.net/chatDB?retryWrites=true&w=majority
NEXTAUTH_SECRET=ywNQzZlxyxUJn2zXzu0rs8q+op0bX0i2NfisIDKDtng=

# GitHub OAuth
GITHUB_ID=Ov23lifDiIUBzHQLz2fv
GITHUB_SECRET=ded4eba3e47cc9798848fc5180e2b04a777da1dc

# Google OAuth
GOOGLE_CLIENT_ID=703210852639-ic8u4br6bdo6jg6dgguirqi7jkgbpl6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=redwan-ahemed

# Pusher
NEXT_PUBLIC_PUSHER_APP_KEY=16ee22143f9610015c19
PUSHER_APP_ID=1847550
PUSHER_SECRET=5be256b57f0fd4f04b81
